<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azua</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href=.\assets\logo_azua.png>
</head>
<body>
    <header>    
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                    <a href="quienesSomos.html">Quienes Somos</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contaco</a>
                    <a href="masinfo.html">Más info</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.959055732132!2d-64.23957934899347!3d-31.387692481322503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943298d3f2c43a05%3A0xa8281a7b1d445ed8!2sGabriel%20Real%20de%20Azua%203731%2C%20X5009BMA%20C%C3%B3rdoba!5e0!3m2!1sen!2sar!4v1657231913942!5m2!1sen!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

    <footer>
        <img src=".\assets\instagramIcon.png" alt="Ícono de instagram" height="50" width="50">
        <a href="contacto.html">Contactanos</a>
    </footer>
</body>
</html>